{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /**\
 * Definition for singly-linked list.\
 * class ListNode \{\
 *     public int val;\
 *     public ListNode next;\
 *     ListNode(int x) \{ val = x; next = null; \}\
 * \}\
 */\
public class Solution \{\
	public ListNode detectCycle(ListNode a) \{\
	    if(a == null)\{\
	        return null;\
	    \}\
	    ListNode fast = a;\
	    ListNode slow = a;\
	    while(fast != null && fast.next != null && slow != null)\{\
	        fast = fast.next.next;\
	        slow = slow.next;\
	         if(fast == slow)\{\
	            break;\
	        \}\
	    \}\
	    if(fast == null || fast.next == null)\{\
	        return null;\
	    \}\
	    slow = a;\
	    while(fast != slow)\{\
	        fast = fast.next;\
	        slow = slow.next;\
	    \}\
	    return fast;\
	\}\
\}\
}