{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /**\
 * Definition for singly-linked list.\
 * class ListNode \{\
 *     public int val;\
 *     public ListNode next;\
 *     ListNode(int x) \{ val = x; next = null; \}\
 * \}\
 */\
public class Solution \{\
	public ListNode partition(ListNode a, int b) \{\
	    ListNode beforeStart = null;\
	    ListNode beforeEnd = null;\
	    ListNode afterStart = null;\
	    ListNode afterEnd = null;\
	    \
	    while(a != null)\{\
	       ListNode next = a.next;\
	       a.next = null;\
	       if(a.val < b)\{\
	          if(beforeStart == null)\{\
	              beforeStart = a;\
	              beforeEnd = beforeStart;\
	          \}\
	          else\{\
	              beforeEnd.next = a;\
	              beforeEnd = a;\
	          \}\
	       \}\
	       else\{\
	           if(afterStart == null)\{\
	              afterStart = a;\
	              afterEnd = afterStart;\
	          \}\
	          else\{\
	              afterEnd.next = a;\
	              afterEnd = a;\
	          \}\
	       \}\
	       a = next;\
	    \}\
	    if(beforeStart == null)\{\
	        return afterStart;\
	    \}\
	    beforeEnd.next = afterStart;\
	    \
	    \
	   return beforeStart;\
	\}\
\}\
}