{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
	public ArrayList<Integer> findSubstring(String a, final List<String> b) \{\
	    HashMap<String,Integer> wordMap = new HashMap<String,Integer>();\
	    for(String x:b)\{\
	        if(wordMap.containsKey(x))\{\
	            wordMap.put(x,wordMap.get(x)+1);\
	        \}\
	        else\{\
	            wordMap.put(x,1);\
	        \}\
	    \}\
	    ArrayList<Integer> result = new ArrayList<Integer>();\
	    int len = b.get(0).length();\
	    for(int i = 0;i<len;i++)\{\
	        HashMap<String,Integer> currentMap = new HashMap<String,Integer>();\
	        int start = i;\
	        int count = 0;\
	        for(int j=i;j<=a.length()-len;j=j+len)\{\
	            String sub = a.substring(j,j+len);\
	            if(wordMap.containsKey(sub))\{\
                    if(currentMap.containsKey(sub))\{\
                        currentMap.put(sub,currentMap.get(sub)+1);\
                    \}\
                     else\{\
                        currentMap.put(sub,1);\
                    \}\
                    count++;\
                    while(currentMap.get(sub) > wordMap.get(sub))\{\
                        String l = a.substring(start,start+len);\
                        currentMap.put(l,currentMap.get(l)-1);\
                        count--;\
                        start = start+len;\
                    \}\
                    if(count == b.size())\{\
                        result.add(start);\
                        String l = a.substring(start,start+len);\
                        currentMap.put(l,currentMap.get(l)-1);\
                        count--;\
                        start = start+len;\
                    \}\
	            \}\
	            else\{\
	                currentMap.clear();\
	                start = j+len;\
	                count = 0;\
	            \}\
	        \}\
	    \}\
	    return result;\
	   \
	\}\
\}\
}