{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
	public int lengthOfLongestSubstring(String a) \{\
	    HashMap<Character,Integer> sub = new HashMap<Character,Integer>();\
	    int curr = 0 ;\
	    for(int i=0,j=0;j < a.length();j++)\{\
	        if(sub.containsKey(a.charAt(j)))\{\
	            i = Math.max(sub.get(a.charAt(j)),i);\
	        \}\
	        curr = Math.max(curr,j-i+1);\
	        sub.put(a.charAt(j),j+1);\
	    \}\
	    return curr;\
	\}\
\}\
}